<html>


<head>

    <link rel="icon" type="image/png" sizes="32x32" href="stuff/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="stuff/favicon-16x16.png">
   <title>Better Call Saul!</title>

    <style>

       body{

        background-image: url(stuff/bg.png);
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
       }

       font{
        font-size: smaller;
        color: white;
       }


       p{

        text-align: center;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
       }


       h1{

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        text-align: center;
        color: white;
       }



    </style>

</head>

<body>

<center><img src="stuff/Better_Call_Saul_logo.png" alt="logo"></center>
<center><font>(this website is a joke, please dont take anything seriously, thank you)</font></center>
<center><video width="600" height="300" controls autoplay>
    <source src="stuff/infomercial.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</center>



<br><br>
<h1>Who Is Saul Goodman?</h1>
<p>Saul Goodman is a proffesional law attorney who will defend you in court.</p>
<p>In Legal Trouble? Call Saul Now At (505) 164-Call!</p>
<p>Phone Gone? Do not Worry! You can contact Saul through email at attorneysaul@mailsite.com</p>
<p>(PLEASE DO NOT TRY TO CONTACT ANY OF THESE CONTACTS AS THEY ARE NOT REAL AND I DO NOT WANT TO BE IN TROUBLE. THANK YOU)</p>




</body>






</html>